{% extends "de_layout.html" %}
{% block body %}
    <h2 id="angebote"></h2>
    <table class="table table-sm table-hover table-angebote">
    <tbody>
    <tr>
            <th>Dienstbeginn</th>
            <th>Dienstart</th>
            <th>Dienstgruppe</th>
            <th>Anbieter</th>
            <th>Belohnung</th>
            <th>Kommentar</th>
            <th>Bearbeiten</th>
     </tr>
      {% for i in ergebnis %}
        <tr>
<!-- {{ i['diensdate'] }} -->
            <td>{{ i['dienstdate'] }}</td>
<!-- {{ i['dienstart'] }} -->
            <td valign="middle">{{ i['dienstart'] }}</td>
<!-- {{ i['dienstgruppe'] }} -->
            <td class="table-icon">{% if i['dienstgruppe'] == 1 %}
                  <i class="fi-die-one"></i>
                {% elif i['dienstgruppe'] == 2 %}
                  <i class="fi-die-two"></i>
                {% elif i['dienstgruppe'] == 3 %}
                  <i class="fi-die-three"></i>
                {% elif i['dienstgruppe'] == 4 %}
                  <i class="fi-die-four"></i>
                {% elif i['dienstgruppe'] == 5 %}
                  <i class="fi-die-five"></i>
                {% else %}
                  i['dienstgruppe']
                {% endif %}</td>
<!-- {{ i['suchender'] }} -->
            <td>{{ i['suchender'] }}</td>
<!-- {{ i['motivation'] }} -->
            <td>{{ i['motivation'] }}</td>
<!-- {{ i['kommentar'] }} -->
            <td>{{ i['kommentar'] }}</td>
<!-- {{ i['moderator'] }} -->
            <td class="table-icon">{% if i['moderator'] == 1 %}
                  <button type="button" class="icon-button" data-toggle="modal" data-target="#Modal-{{ i['id'] }}"><i class="fa fa-pencil-square-o" style="color:green"></i></button>
                  <!-- Modal -->
                  <div class="modal fade" id="Modal-{{ i['id'] }}" tabindex="-1" role="dialog" aria-labelledby="Modal-{{ i['id'] }}-Title" aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="Modal-{{ i['id'] }}-Title">Dienst bearbeiten:</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form id ="form_edit" action="{{ url_for( 'de_form') }}" method="POST">
                          <div class="input-group">
                            <span class="input-group-btn">
                              <button class="btn btn-success" type="submit" name="button_mods" value="{{i['id']}}" type="submit" data-toggle="tooltip1" title="Moderatoren: OK!" data-placement="top"><i class="fa fa-toggle-on"></i></button>
                              <button class="btn btn-danger" type="submit" name="button_delete" value="{{i['id']}}" type="submit" data-toggle="tooltip1" title="Dienst löschen?" data-placement="top"><i class="fa fa-trash-o"></i></button>
                            </span>
                            <input type="text" class="form-control" name="form_pin" placeholder="PIN">
                          </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
                        </div>
                      </div>
                    </div>
                  </div>
                {% else %}
                  <button type="button" class="icon-button" data-toggle="modal" data-target="#Modal-{{ i['id'] }}"><i class="fa fa-pencil-square-o" style="color:black"></i></button>
                  <!-- Modal -->
                  <div class="modal fade" id="Modal-{{ i['id'] }}" tabindex="-1" role="dialog" aria-labelledby="Modal-{{ i['id'] }}-Title" aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="Modal-{{ i['id'] }}-Title">Dienst bearbeiten:</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form id ="form_edit" action="{{ url_for( 'de_form') }}" method="POST">
                          <div class="input-group">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="submit" name="button_mods" value="{{i['id']}}" type="submit" data-toggle="tooltip1" title="Moderatoren: NICHT OK!" data-placement="top"><i class="fa fa-toggle-off"></i></button>
                              <button class="btn btn-danger" type="submit" name="button_delete" value="{{i['id']}}" type="submit" data-toggle="tooltip1" title="Dienst löschen?" data-placement="top"><i class="fa fa-trash-o"></i></button>
                            </span>
                            <input type="text" class="form-control" name="form_pin" placeholder="PIN">
                          </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
                        </div>
                      </div>
                    </div>
                  </div>
                {% endif %}</td>
        </tr>
      {% endfor %}
  </tbody>
  </table>
  <div class="jumbotron jumbotron-fluid">
    <div align="center"><h2>Dienst hinzufügen:</h2>
    <form id ="anbieten" action="{{ url_for( 'de_form') }}" method="POST">
    <table class="table-sm table-anbieten">
      <tr>
        <td><b>Wann beginnt der Dienst:</b></td>
        <td><input id="flatpickr" placeholder="Klick mich!" name="dienstdate" data-toggle="tooltip1" title="Achte bitte auf die genaue Uhrzeit!" data-placement="right" required></td>
      </tr>
      <tr>
        <td><b>Wähle die Dienstart:</b></td>
        <td>
             <select name="dienstart" id="selector">
                    <option value="24h Dienst" selected>24h Dienst</option>
                    <option disabled>──────────</option>
                    <option value="OP Lang">OP Langer Dienst</option>
                    <option value="OP Spät">OP Spätdienst</option>
                    <option disabled>──────────</option>
                    <option value="OP-INT Tag">OP-INT Tagdienst</option>
                    <option value="OP-INT Früh">OP-INT Frühdienst</option>
                    <option value="OP-INT Spät">OP-INT Spätdienst</option>
                    <option value="OP-INT Nacht">OP-INT Nachtdienst</option>
                    <option disabled>──────────</option>
                    <option value="OIMC Tag">OIMC Tagdienst</option>
                    <option value="OIMC Früh">OIMC Frühdienst</option>
                    <option value="OIMC Spät">OIMC Spätdienst</option>
                    <option value="OIMC Nacht">OIMC Nachtdienst</option>
                    <option disabled>──────────</option>
                    <option value="RTH Gießen">RTH Christoph Gießen</option>
                    <option value="NEF Uni">NEF Uni</option>
                    <option value="NEF Nidda">NEF Nidda</option>
                    <option value="NEF Sonstige">NEF Sonstige</option>
                    <option disabled>──────────</option>
                    <option value="Prämed">Prämed Ambulanz</option>
                    <option disabled>──────────</option>
                    <option value="Sonstige">Sonstiges -> Kommentar</option>
                </select>
        </td>
      </tr>
      <tr>
        <td><b>Wähle die Dienstgruppe:</b></td>
        <td>
            <select name="dienstgruppe" id="selector">
                <option value="5">5</option>
                <option value="4">4</option>
                <option value="3">3</option>
                <option value="2">2</option>
                <option value="1" selected>1</option>
            </select>
        </td>
      </tr>
      <tr>
        <td><b>Wer bist Du denn überhaupt:</b>&nbsp;</td>
        <td><input type="text" name="suchender" id="selector" maxlength="50" placeholder="max. 50 Zeichen" required></td>
      </tr>
      <tr>
        <td>Welche Belohnung bietest Du:&nbsp;</td>
        <td><input type="text" name="motivation" id="selector" maxlength="50" placeholder="Schoki, Gummibärchen... max. 50 Zeichen" data-toggle="tooltip1" title="Je besser das Angebot, desto höher die Motivation :)" data-placement="right"></td>
      </tr>
      <tr>
        <td>Kommentar:</td>
        <td><input type="text" name="kommentar" id="selector" maxlength="50" placeholder="optional... max. 50 Zeichen" data-toggle="tooltip1" title="Weitere Infos..." data-placement="right"></td>
      </tr>
      <tr>
        <td align="center">{{ recaptcha }}</td>
        <td align="center"><button class="btn btn-sm btn-success" name="my-form" type="submit">Hinzufügen</button></td>
      </tr>
    </table>
    </form>
    <div align="center">Angaben in <b>Fettschrift</b> sind Pflicht!</div>
    </div>
  </div>



{% endblock %}