{% extends "de_layout.html" %}
{% block body %}

<div class="container">
  <div class="page-header">
    <h1>Wie werden Dienste getauscht?</h1>
  </div>
  <p>
      Grundsätzlich gilt: <b>Diensttausch ist nur mit der Zustimmung der Moderatoren möglich!</b><br />
      Ein verbindlicher Diensttausch ist ein <b>definierter Prozesss</b>:<br />
      <ol>
          <li>Du fügst den Dienst den Du abgeben möchtest zur Liste hinzu:</li>
          <ul>
              <li>Mache die angezeigten erforderlichen Angaben</li>
              <li>Klicke den reCAPTCHA Button</li>
              <li>Klicke den Hinzufügen Button</li>
              <li>Bitte notiere Dir die im Anschluß angezeigte <b>PIN</b></li>
          </ul>
          <li>Finde einen Tauschpartner</li>
          <li>Schließe den Tausch ab:</li>
          <ul>
              <li>Informiere die Moderatoren und hole deren OK ein</li>
              <li>Mit der PIN kannst nur Du deinen Eintrag bearbeiten <button type="button" class="icon-button"><i class="fa fa-pencil-square-o" style="color:black"></i></button></li>
              <li>Du kannst den Moderatorenstatus ändern: NICHT OK = <button type="button" class="icon-button"><i class="fa fa-toggle-off" style="color:black"></i></button> - OK = <button type="button" class="icon-button"><i class="fa fa-toggle-on" style="color:green"></i></button></li>
              <li>Du kannst den Diensteintrag löschen: <button type="button" class="icon-button"><i class="fa fa-trash-o" style="color:red"></i></button></li>
          </ul>
      </ol>
      Damit ist der Tauschprozess abgeschlossen.<br />
      <b>Ein abgeschlossener Diensttausch kann in der Liste nicht rückgängig gemacht werden!</b>
  </p>

  <div class="page-header">
    <h1>Support:</h1>
  </div>
  <p>Fehleinträge, Liste kaputt, Featurerequest? </BR>Schreib doch eine nette kleine eMail an: <a href="mailto:dominik.leicht@innere.med.uni-giessen.de?subject=[Dienstbörse]">dominik.leicht@innere.med.uni-giessen.de</a></p>
</div>

{% endblock %}