{% extends "en_layout.html" %}
{% block body %}

<div class="container">
  <div class="page-header">
    <h1>What's the purpose of raidfinder.de?</h1>      
  </div>
  <p>Destiny is a lot of things, but first of all: it's a multiplayer game.</BR>It will stay bungie's secret why there is no <a href="https://en.wikipedia.org/wiki/Matchmaking" target="_blank"><i>matchmaking</i></a> in the endgame. If you don't know enough people who play destiny on a similar level, you will probably never play the best parts of the game and get frustrated quickly.</p>
  <p>They've done studies, you know: <b>more than 50%</b> of all Destiny 1 players never even started a single raid. That's a pitty - the raids are major game content and pride of the game's developers.</p>
  <p>Players all over the world try to solve that problem using LFG (Looking For Group) internet forums to find other players. But those are messy and confusing.</p>
  <p>Raidfinder.de steps in to give you just what you need: a cross-platform list of actual games that meet your criteria. Can't find the perfect game yet? Go ahead, submit your own game and let other players join you. With just one click we will link them to your <a href="http://www.destinytracker.com">destinytracker.com</a> profile, so they can immediately see who they are dealing with.</p>
  <div class="page-header">
    <h1>Do i need to register or login?</h1>      
  </div>
  <p>Nope. The list is open. All day. Every day. Oh and it's free :)</p>
  <div class="page-header">
    <h1>Do you access my online game account?</h1>      
  </div>
  <p>Nope. The data that's being displayed is publicly available.</BR>Raidfinder.de will never ask you for any login data.</p>
  <div class="page-header">
    <h1>How do i get in contact with other players?</h1>      
  </div>
  <p>In order to play with them and join their teams you need to find them on the given platform. You can search for the given <b>gamertag</b>. But this can only work if players who added a game configured their account accordingly. For privacy reasons finding you is often restricted to your friends.</BR><b>So you need to go through your account settings and make sure that others (that is <i>everyone</i>) can actually find you.</b></p>
  <div class="page-header">
    <h1>How do i plan and submit a game correctly?</h1>      
  </div>
  <p>There's a limited timeframe for new games: from <b>right now</b> until <b>in three days</b>.</BR>There's also good reasons for that: <ul>
  			<li>It keeps the list nice'n'tidy</li>
  			<li>It minimizes input errors</li>
  			<li>People will probably remember to be online</li>
  		  </ul>
  Whenever the list reaches a given number of submitted games the database will automatically delete all entries older than 24 hours.</BR>
  <h3>Super important:</h3>The correct time format - <b><a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time" target="_blank">UTC</a></b></BR>
  This is the interwebs. The people you are looking for probably don't live next door. In order to meet on time we all need to match our local timezone with UTC.</BR>It's not as complicated as it may sound. It's fun. Srsly. <a href="https://www.worldtimebuddy.com/?pl=1&lid=100&h=100" target="_blank">Give it a try and add your local timezone here to see the difference!</a></BR>You need to do that manually, because all of the available mechanisms to extract your current local timezone automatically through your browser may fail at some point. To make sure you don't miss any games you better do the math yourself :p </p>
  <div class="page-header">
    <h1>Something missing?</h1>      
  </div>
  <p>Found a bug or missing a feature?</BR>Write us: <a href="mailto:support@raidfinder.de?subject=[Raidfinder]">support@raidfinder.de</a></p>
</div>

{% endblock %}