<!DOCTYPE html>
<html lang="de">
<head>
<link rel="shortcut icon" type="image/x-icon" href="{{ url_for( 'static' , filename='favicon.ico' ) }}" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109855961-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109855961-1');
</script>
<meta property="og:title" content="Raidfinder.de">
<meta property="og:site_name" content="Raidfinder.de">
<meta property="og:url" content="http://raidfinder.de/en">
<meta property="og:type" content="website">
<meta property="og:description" content="Raidfinder for Destiny and Destiny 2">
<meta property="og:image" content="http://raidfinder.pythonanywhere.com/static/banner_og.png">
<meta property="og:image:alt" content="Raidfinder.de - Raidfinder for Destiny and Destiny 2">
<meta name="keywords" content="Destiny, Destiny 2, Raidfinder, Raid, Raids, Strike, Strikes, Matchmaking, Find other players, Destiny Raids, Destiny find players, Destiny 2 Raids, Destiny LFG, Destiny 2 LFG">

<link rel="stylesheet" href="{{ url_for( 'static' , filename='flatpickr.css' ) }}">
<script src="{{ url_for( 'static' , filename='flatpickr.js' ) }}"></script>
<script src="https://npmcdn.com/flatpickr/dist/l10n/de.js"></script>
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="{{ url_for( 'static' , filename='css/bootstrap.css' ) }}">
<link rel="stylesheet" href="{{ url_for( 'static' , filename='css/foundation-icons.css' ) }}">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="{{ url_for( 'static' , filename='js/bootstrap.js' ) }}"></script>
<style>
body {
    padding-top: 60px;
}
 .navbar
{
    padding-top: 0px;
    padding-bottom:0px;
    background-size: cover;
    background: contain;
    background-color: #131f21;
 }
.navbar-brand,
.navbar-nav li a {
    line-height: 70px;
    height: 70px;
    padding-top: 0;
}
.nav-link a:hover {
  background-color: #ffffff;
}
 .table-sm{
  font-size: 10px;
}
.table-icon{
  font-size: 20px;
}
.label-big{
  font-size: 12px;
}
.table-angebote tr td, tr th{
  text-align: center;
  vertical-align: middle !important;
  padding: 0 !important;
  margin: 0 !important;
}
.table-anbieten tr td, tr th{
  vertical-align: middle !important;
  padding: 0 !important;
  margin: 0 !important;
}
.btn-primary{
	background-color: #131f21;
}
.tg{
	font-size: 12px;
}
.myfooter {
  font-size: 8px;
}
#selector {
    width: 122px;
}
#flatpickr {
    width: 122px;
}
 </style>
</head>
<body>
<!-- Logo Banner -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="{{ url_for( 'static' , filename='banner_new.png' ) }}" width="300">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('en_form') }}">Games <span class="sr-only">(current)</span></a></li>
        <li><a href="{{ url_for('en_form', _anchor='anbieten') }}">Add a game</a></li>
        <li><a href="{{ url_for('en_faq') }}">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Filters <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">... soon.</a></li>
            <!-- <li><a href="#">Destiny 2</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">PvP</a></li>
            <li><a href="#">PvE</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li> -->
          </ul>
        <li><a href="{{ url_for('de_form') }}"><img src="{{ url_for( 'static' , filename='de.png' ) }}"></a></li>
        </li>
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--  -->
{% with messages = get_flashed_messages(with_categories=true) %}
  <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
  {% if messages %}
    {% for category, message in messages %}
      <div align="center">
      <div class="alert alert-{{ category }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <strong>{{ message }}</strong>
      </div>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}
{% block body %}{% endblock %}
</BR>
  <script type="text/javascript">
    var startdate = flatpickr('#flatpickr',{
      enableTime: true,
      locale: 'en',
      //altInput: true,
      time_24hr: true,
      defaultDate: new Date(),
      minDate: new Date(),
      maxDate: new Date().fp_incr(3), // 3 Tage sind im Voraus planbar
      defaultHour: "now",
        defaultMinute: "now"
      });
  </script>
  <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip1"]').tooltip();
    });
    </script>
<!-- Footer -->
<footer class="myfooter">
<p>
  <a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    >>Disclaimer
  </a>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    <ul>
      <li>All data is provided on a voluntary basis.</li>
      <li>Raidfinder.de does not manipulate this data.</li>
      <li>This data is public domain. There is no claim for data protection.</li>
      <li>Raidfinder.de is not liable for any kind of "data theft".</li>
      <li>Never submit your account password!</li>
      <li>Raidfinder.de does not get access to your account.</li>
      <li>Raidfinder.de is and will stay available for free.</li>
      <li>You are invited to make permissive use of "common sense".</li>
      <li>Be nice :p</li>
    </ul>
  </div>
</div>
<a href="mailto:support@raidfinder.de?subject=[Raidfinder]">© 2017 D.Leicht</a></BR>Destiny, Destiny 2, Raid-Logo © by Bungie Inc.
</footer>
</body>
</html>