{% extends "de_layout.html" %}
{% block body %}

<div class="container">
  <div class="page-header">
    <h1>Wie werden Dienste getauscht?</h1>
  </div>
  <p>
      Ein verbindlicher Diensttausch ist ein <b>definierter Prozesss</b>:<br />
      <ol>
          <li>Du fügst den Dienst den Du abgeben möchtest zur Liste hinzu:</li>
          <ul>
              <li>Mache die angezeigten erforderlichen Angaben</li>
              <li>Klicke den reCaptcha Button</li>
              <li>Klicke den Hinzufügen Button</li>
          </ul>
          <li>Finde einen Tauschpartner</li>
          <li>Schließe den Tausch ab:</li>
          <ul>
              <li>Informiere die Moderatoren und hole deren OK ein</li>
              <li>Zum Abschluß klickst Du in der Liste auf den entsprechenden grünen Like Button</li>
              <li>Der Dienst wird mit einem Mod. OK Haken markiert</li>
          </ul>
      </ol>
      Damit ist der Tauschprozess abgeschlossen.
  </p>

  <div class="page-header">
    <h1>Fehlt etwas?</h1>
  </div>
  <p>Funktioniert etwas nicht, oder Dir fehlt ein wichtiges Feature?</BR>Schreib doch eine nette kleine eMail an: <a href="mailto:domi.leicht@gmail.com?subject=[Dienstbörse]">domi.leicht@gmail.com</a></p>
</div>

{% endblock %}