{% extends "de_layout.html" %}
{% block body %}
    <h2 id="angebote"></h2>
    <table class="table table-sm table-hover table-angebote">
    <tbody>
    <tr>
            <th>Dienstbeginn</th>
            <th>Dienstart</th>
            <th>Dienstgruppe</th>
            <th>Anbieter</th>
            <th>Was springt dabei rum</th>
            <th>Kommentar</th>
            <th>Mod. OK?</th>
     </tr>
      {% for i in ergebnis %} <!-- g[0][0] == Usergames table g[0][1] == Games table -->
        <tr>
<!-- {{ i['diensdate'] }} -->
            <td>{{ i['dienstdate'] }}</td>
<!-- {{ i['dienstart'] }} -->
            <td valign="middle">{{ i['dienstart'] }}</td>
<!-- {{ i['dienstgruppe'] }} -->
            <td class="table-icon">{% if i['dienstgruppe'] == 1 %}
                  <i class="fi-die-one"></i>
                {% elif i['dienstgruppe'] == 2 %}
                  <i class="fi-die-two"></i>
                {% elif i['dienstgruppe'] == 3 %}
                  <i class="fi-die-three"></i>
                {% elif i['dienstgruppe'] == 4 %}
                  <i class="fi-die-four"></i>
                {% elif i['dienstgruppe'] == 5 %}
                  <i class="fi-die-five"></i>
                {% else %}
                  i['dienstgruppe']
                {% endif %}</td>
<!-- {{ i['suchender'] }} -->
            <td>{{ i['suchender'] }}</td>
<!-- {{ i['motivation'] }} -->
            <td>{{ i['motivation'] }}</td>
<!-- {{ i['kommentar'] }} -->
            <td>{{ i['kommentar'] }}</td>
<!-- {{ i['moderator'] }} -->
            <td class="table-icon">{% if i['moderator'] == 1 %}
                  <i class="fi-check"></i>
                {% else %}
                  <form id ="abschliessen" action="{{ url_for( 'de_form') }}" method="POST">
                    <button class="btn btn-success btn-xs btn-mods" name="button_mods" value="{{i['id']}}" type="submit" data-toggle="tooltip1" title="Haben die Moderatoren zugestimmt?" data-placement="left"><i class="fi-like"></i></button>
                  </form>
                {% endif %}</td>
        </tr>
      {% endfor %}
  </tbody>
  </table>
<h2 id="anbieten">&nbsp;</h2>
<div class="container">
  <div class="jumbotron">
    <div align="center"><h2>Dienst hinzufügen:</h2>
    <form id ="anbieten" action="{{ url_for( 'de_form') }}" method="POST">
    <table class="table-sm table-anbieten">
      <tr>
        <td><b>Wann beginnt der Dienst:</b></td>
        <td><input id="flatpickr" placeholder="Klick mich!" name="dienstdate" data-toggle="tooltip1" title="Achte bitte auf die genaue Uhrzeit!" data-placement="right" required></td>
      </tr>
      <tr>
        <td><b>Wähle die Dienstart:</b></td>
        <td>
             <select name="dienstart" id="selector">
                    <option value="24h Bereitschaftsdienst" selected>24h Bereitschaftsdienst</option>
                    <option disabled>──────────</option>
                    <option value="OP Langer Dienst">OP Langer Dienst</option>
                    <option value="OP Spätdienst">OP Spätdienst</option>
                    <option disabled>──────────</option>
                    <option value="OP-INT Tagdienst">OP-INT Tagdienst</option>
                    <option value="OP-INT Frühdienst">OP-INT Frühdienst</option>
                    <option value="OP-INT Spätdienst">OP-INT Spätdienst</option>
                    <option value="OP-INT Nachtdienst">OP-INT Nachtdienst</option>
                    <option disabled>──────────</option>
                    <option value="OIMC Tagdienst">OIMC Tagdienst</option>
                    <option value="OIMC Frühdienst">OIMC Frühdienst</option>
                    <option value="OIMC Spätdienst">OIMC Spätdienst</option>
                    <option value="OIMC Nachtdienst">OIMC Nachtdienst</option>
                    <option disabled>──────────</option>
                    <option value="Prämed Ambulanz">Prämed Ambulanz</option>
                    <option disabled>──────────</option>
                    <option value="NEF Uni">NEF Uni</option>
                    <option value="NEF Nidda">NEF Nidda</option>
                    <option value="NEF Sonstige">NEF Sonstige</option>
                    <option disabled>──────────</option>
                    <option value="Christoph Gießen">Christoph Gießen</option>
                    <option disabled>──────────</option>
                    <option value="Sonstiges">Sonstiges -> Kommentar</option>
                </select>
          <!-- <input type="radio" id="d1" name="game" value="Destiny 1" required>
          <label for="d1"> Destiny 1</label><BR>
          <input type="radio" id="d2" name="game" value="Destiny 2" required>
          <label for="d2"> Destiny 2</label> -->
        </td>
      </tr>
      <tr>
        <td><b>Wähle die Dienstgruppe:</b></td>
        <td>
            <select name="dienstgruppe" id="selector">
                <option value="5">5</option>
                <option value="4">4</option>
                <option value="3">3</option>
                <option value="2">2</option>
                <option value="1" selected>1</option>
            </select>
        </td>
      </tr>
      <tr>
        <td><b>Wer bist Du denn überhaupt:</b>&nbsp;</td>
        <td><input type="text" name="suchender" id="selector" maxlength="50" placeholder="max. 50 Zeichen" required></td>
      </tr>
      <tr>
        <td>Was lässt Du dafür springen:&nbsp;</td>
        <td><input type="text" name="motivation" id="selector" maxlength="50" placeholder="Schoki, Gummibärchen... max. 50 Zeichen" data-toggle="tooltip1" title="Je besser das Angebot, desto höher die Motivation :)" data-placement="right"></td>
      </tr>
      <tr>
        <td>Kommentar:</td>
        <td><input type="text" name="kommentar" id="selector" maxlength="50" placeholder="optional... max. 50 Zeichen" data-toggle="tooltip1" title="Weitere Infos..." data-placement="right"></td>
      </tr>
      <tr>
        <td align="center">{{ recaptcha }}</td>
        <td align="center"><button class="btn btn-sm btn-success" name="my-form" type="submit">Hinzufügen</button></td>
      </tr>
    </table>
    </form>
    <div align="center">Angaben in <b>Fettschrift</b> sind Pflicht!</div>
    </div>
    </div>
</div>



{% endblock %}