{% extends "layout.html" %}
{% block body %}
    <h2 id="angebote"></h2>
    <h2>{{ gettext('Angebote:') }}</h2>
    <table class="table table-sm table-hover table-angebote" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
            <th>{{ gettext('Startzeit in') }} <a href="https://www.worldtimebuddy.com/?pl=1&lid=100&h=100" target="_blank" data-toggle="tooltip1" title="{{ gettext('Universelle Welt-Zeit, nicht lokale Zeit!') }}">UTC</a></th>
            <th>{{ gettext('Spiel') }}</th>
            <th>{{ gettext('System') }}</th>
            <th>{{ gettext('Modus') }}</th>
            <th>{{ gettext('Support') }}</th>
            <th>{{ gettext('Zugang') }}</th>
            <th>{{ gettext('Slots') }}</th>
            <th>{{ gettext('Voice Chat') }}</th>
            <th>{{ gettext('Sprache') }}</th>
            <th>{{ gettext('Level') }}</th>
            <th>{{ gettext('GamerTag') }}</th>
            <th>{{ gettext('Was wird gespielt') }}</th>
            <th>{{ gettext('Kontakt Info') }}</th>
     </tr>
      {% for i in ergebnis %} <!-- g[0][0] == Usergames table g[0][1] == Games table -->
        <tr>
            <td>{{ i['startdate'] }}</td>
<!-- {{ i['game'] }} -->
            <td valign="middle">{{ i['game'] }}</td>
<!-- {{ i['system'] }} -->
            <td class="table-icon">{% if i['system'] == '2' %}
                  <i class="ionicons ion-playstation"></i>
                {% elif i['system'] == '3' %}
                  <i class="ionicons ion-xbox"></i>
                {% else %}
                  <i class="ionicons ion-social-windows"></i>
                {% endif %}</td>
<!-- {{ i['mode'] }} -->
            <td><b>{{ i['mode'] }}</b></td>
<!-- {{ i['support'] }} -->
            <td class="table-icon">{% if i['support'] == '1' %}
                  <i class="ionicons ion-help-buoy" data-toggle="tooltip1" title="{{ gettext('Ich supporte Newbies!') }}"></i>
                {% elif i['support'] == '2' %}
                  <i class="ionicons ion-search" data-toggle="tooltip1" title="{{ gettext('Ich suche Support!') }}"></i>
                {% else %}
                  <i class="ionicons ion-close" data-toggle="tooltip1" title="{{ gettext('Von mir ist kein Support zu erwarten!') }}"></i>
                {% endif %}</td>
<!-- {{ i['access'] }} -->
            <td class="table-icon">{% if i['access'] == '1' %}
                  <i class="ionicons ion-unlocked" data-toggle="tooltip1" title="{{ gettext('Jeder darf mitspielen!') }}"></i>
                {% else %}
                  <i class="ionicons ion-locked" data-toggle="tooltip1" title="{{ gettext('Geschlossenes Spiel!') }}"></i>
                {% endif %}</td>
<!-- {{ i['slots'] }} -->
            <td class="table-icon">{% if i['slots'] == '1' %}
                  <i class="fi-die-one"></i>
                {% elif i['slots'] == '2' %}
                  <i class="fi-die-two"></i>
                {% elif i['slots'] == '3' %}
                  <i class="fi-die-three"></i>
                {% elif i['slots'] == '4' %}
                  <i class="fi-die-four"></i>
                {% elif i['slots'] == '5' %}
                  <i class="fi-die-five"></i>
                {% else %}
                  &nbsp;
                {% endif %}</td>
<!-- {{ i['partyname'] }} -->
            <td class="table-icon">{% if i['partyname'] == '1' %}
                  <i class="ionicons ion-mic-a" data-toggle="tooltip1" title="{{ gettext('Voice Chat!') }}"></i>
                {% else %}
                  <i class="ionicons ion-volume-mute" data-toggle="tooltip1" title="{{ gettext('Kein Voice Chat!') }}"></i>
                {% endif %}</td>
            <td>{{ i['language'] }}</td>
            <td>{{ i['minlevel'] }}</td>
<!-- {{ i['psnname'] }} -->
            <td>{% if i['system'] == '2' and i['game'] == 'Destiny 1' %}
                  {% set playerlink = 'https://destinytracker.com/destiny/overview/ps/'+i['psnname'] %}
                  <a href="{{ playerlink }}" target="_blank">{{ i['psnname'] }}</a>
                {% elif i['system'] == '2' and i['game'] == 'Destiny 2' %}
                  {% set playerlink = 'https://destinytracker.com/d2/profile/psn/'+i['psnname'] %}
                  <a href="{{ playerlink }}" target="_blank">{{ i['psnname'] }}</a>
                {% elif i['system'] == '3' and i['game'] == 'Destiny 1' %}
                  {% set playerlink = 'https://destinytracker.com/destiny/overview/xbox/'+i['psnname'] %}
                  <a href="{{ playerlink }}" target="_blank">{{ i['psnname'] }}</a>
                {% elif i['system'] == '3' and i['game'] == 'Destiny 2' %}
                  {% set playerlink = 'https://destinytracker.com/d2/profile/xbl/'+i['psnname'] %}
                  <a href="{{ playerlink }}" target="_blank">{{ i['psnname'] }}</a>
                {% else %}
                  {{ i['psnname'] }}
                {% endif %}</td>
            <td>{{ i['raidname'] }}</td>
            <td>{{ i['contact'] }}</td>
        </tr>
      {% endfor %}
  </tbody>
  </table>
<h2 id="anbieten">&nbsp;</h2>
    <h2>{{ gettext('Anbieten') }}:</h2>
    <form id ="anbieten" action="{{ url_for( 'my_form') }}" method="POST">
		<table class="table-bordered table-sm table-anbieten">
		  <tr>
		    <td>{{ gettext('Wann möchtest Du spielen') }}:</td>
		    <td><input id="flatpickr" placeholder="Klick mich!" name="startdate" data-toggle="tooltip1" title="{{ gettext('Zeit in UTC angeben! Du kannst 3 Tage im Voraus planen!') }}" data-placement="right" required></td>
		  </tr>
		  <tr>
		    <td>{{ gettext('Welches Spiel möchtest Du spielen') }}:</td>
		    <td>
		         <select name="game" id="selector">
                    <option value="Destiny 1">Destiny 1</option>
                    <option value="Destiny 2" selected>Destiny 2</option>
                </select>
			    <!-- <input type="radio" id="d1" name="game" value="Destiny 1" required>
			    <label for="d1"> Destiny 1</label><BR>
			    <input type="radio" id="d2" name="game" value="Destiny 2" required>
			    <label for="d2"> Destiny 2</label> -->
		    </td>
		  </tr>
		  <tr>
		    <td>{{ gettext('Auf welchem System möchtest Du spielen') }}:&nbsp;</td>
		    <td>
		        <select name="system" id="selector">
                    <option value="1">PC</option>
                    <option value="2" selected>Playstation</option>
                    <option value="3">Xbox</option>
                </select>
		    </td>
		  </tr>
		  <tr>
		    <td>{{ gettext('Welchen Modus möchtest Du spielen') }}:</td>
		    <td>
		        <select name="mode" id="selector">
                    <option value="PvE" selected>PvE</option>
                    <option value="PvP">PvP</option>
                </select>
		    </td>
		  </tr>
        <tr>
            <td>{{ gettext('Support im Spiel') }}:</td>
            <td>
                <select name="support" id="selector">
                    <option value="1" selected>{{ gettext('Ich leiste Support') }}</option>
                    <option value="2">{{ gettext('Ich suche Support') }}</option>
                    <option value="3">{{ gettext('Weder noch') }}</option>
                </select>

            </td>
        </tr>
        <tr>
            <td>{{ gettext('Zugang zu deinem Spiel') }}:</td>
            <td>
                <select name="access" id="selector">
                    <option value="1" selected>{{ gettext('Jeder darf mitspielen') }}</option>
                    <option value="2">{{ gettext('Geschlossenes Spiel') }}</option>
                </select>
            </td>
        </tr>
      <tr>
        <td>{{ gettext('Freie Slots in deinem Team') }}:</td>
        <td><input type="text" name="slots" id="selector" data-toggle="tooltip1" title="{{ gettext('Wieviele Mitspieler suchst Du?') }}" data-placement="right"></td>
      </tr>
      <tr>
        <td>{{ gettext('Voice Chat') }}:</td>
        <td>
          <select name="partyname" id="selector">
                    <option value="1" selected>{{ gettext('Ja') }}</option>
                    <option value="2">{{ gettext('Nein') }}</option>
                </select>  
        </td>
      </tr>
      <tr>
        <td>{{ gettext('Sprache') }}:</td>
        <td><input type="text" name="language" id="selector" data-toggle="tooltip1" title="{{ gettext('Welche Sprache sprichst Du?') }}" data-placement="right"></td>
      </tr>
      <tr>
        <td>{{ gettext('Minimaler Level') }}:</td>
        <td><input type="text" name="minlevel" id="selector" data-toggle="tooltip1" title="{{ gettext('Diesen Mindestlevel müssen Mitspieler erfüllen.') }}" data-placement="right"></td>
      </tr>  
		  <tr>
		    <td>{{ gettext('Dein GamerTag') }}:</td>
		    <td><input type="text" name="psnname" id="selector" data-toggle="tooltip1" title="{{ gettext('So kann man Dich online finden.') }}" data-placement="right" required></td>
		  </tr>
		  <tr>
		    <td>{{ gettext('Was genau wird gespielt') }}:</td>
		    <td><input type="text" name="raidname" id="selector" data-toggle="tooltip1" title="{{ gettext('Verwende Tags wie [RAID] oder [TRIALS] etc.') }}" data-placement="right"></td>
		  </tr>
		  <tr>
		    <td>{{ gettext('Kontaktinfo (email, whatsapp etc.)') }}:</td>
		    <td><input type="text" name="contact" id="selector" data-toggle="tooltip1" title="{{ gettext('Optionale Info um sich besser absprechen zu können.') }}" data-placement="right"></td>
		  </tr>
		  <tr>
		    <td align="center">{{ recaptcha }}</td>
		    <td align="center"><button class="btn btn-sm btn-primary" name="my-form" type="submit">{{ gettext('Hinzufügen') }}</button>
		  </tr>
		</table>
    </form>
{% endblock %}
