{% extends "de_layout.html" %}
{% block body %}

<div class="container">
  <div class="page-header">
    <h1>Wie werden Dienste getauscht?</h1>
  </div>
  <p>
      Ein verbindlicher Diensttausch ist ein <b>definierter Prozesss</b>:<br />
      <ol>
          <li>Du fügst den Dienst den Du abgeben möchtest zur Liste hinzu:</li>
          <ul>
              <li>Mache die angezeigten erforderlichen Angaben</li>
              <li>Klicke den reCAPTCHA Button</li>
              <li>Klicke den Hinzufügen Button</li>
              <li>Bitte notiere Dir die im Anschluß angezeigte <b>PIN</b> (für zukünftige Funktionen :)</li>
          </ul>
          <li>Finde einen Tauschpartner</li>
          <li>Schließe den Tausch ab:</li>
          <ul>
              <li>Informiere die Moderatoren und hole deren OK ein</li>
              <li>Zum Abschluß klickst Du in der Liste auf den entsprechenden Toggle Button rechts <img src="{{ url_for('static', filename='switch_off.JPG') }}"></li>
              <li>Der Dienst wird damit mit einem grünen Toggle bei <b>Mod. OK</b> markiert <img src="{{ url_for('static', filename='switch_on.JPG') }}"></li>
          </ul>
      </ol>
      Damit ist der Tauschprozess abgeschlossen.
  </p>

  <div class="page-header">
    <h1>Fehlt etwas?</h1>
  </div>
  <p>Funktioniert etwas nicht, oder Dir fehlt ein wichtiges Feature?</BR>Schreib doch eine nette kleine eMail an: <a href="mailto:dominik.leicht@innere.med.uni-giessen.de?subject=[Dienstbörse]">dominik.leicht@innere.med.uni-giessen.de</a></p>
</div>

{% endblock %}