{% extends "en_layout.html" %}
{% block body %}
    <h2 id="angebote"></h2>
    <h2>Games:</h2>
    <table class="table table-sm table-hover table-angebote">
    <tbody>
    <tr>
            <th>Starttime in <a href="https://www.worldtimebuddy.com/?pl=1&lid=100&h=100" target="_blank" data-toggle="tooltip1" title="Universal world time - NOT local time!">UTC</a></th>
            <th>Game</th>
            <th>System</th>
            <th>Mode</th>
            <th>Support</th>
            <th>Access</th>
            <th>Slots</th>
            <th>Voice Chat</th>
            <th>Language</th>
            <th>Level</th>
            <th>GamerTag</th>
            <th>What's being played</th>
            <th>Contact Info</th>
     </tr>
      {% for i in ergebnis %} <!-- g[0][0] == Usergames table g[0][1] == Games table -->
        <tr>
            <td>{{ i['startdate'] }}</td>
<!-- {{ i['game'] }} -->
            <td valign="middle">{{ i['game'] }}</td>
<!-- {{ i['system'] }} -->
            <td class="table-icon">{% if i['system'] == '2' %}
                  <i class="ionicons ion-playstation"></i>
                {% elif i['system'] == '3' %}
                  <i class="ionicons ion-xbox"></i>
                {% else %}
                  <i class="ionicons ion-social-windows"></i>
                {% endif %}</td>
<!-- {{ i['mode'] }} -->
            <td><b>{{ i['mode'] }}</b></td>
<!-- {{ i['support'] }} -->
            <td class="table-icon">{% if i['support'] == '1' %}
                  <i class="ionicons ion-help-buoy" data-toggle="tooltip1" title="I'll support newbies!"></i>
                {% elif i['support'] == '2' %}
                  <i class="ionicons ion-search" data-toggle="tooltip1" title="I'm looking for support!"></i>
                {% else %}
                  <i class="ionicons ion-close" data-toggle="tooltip1" title="No support from me!"></i>
                {% endif %}</td>
<!-- {{ i['access'] }} -->
            <td class="table-icon">{% if i['access'] == '1' %}
                  <i class="ionicons ion-unlocked" data-toggle="tooltip1" title="Free for all!"></i>
                {% else %}
                  <i class="ionicons ion-locked" data-toggle="tooltip1" title="Private game!"></i>
                {% endif %}</td>
<!-- {{ i['slots'] }} -->
            <td class="table-icon">{% if i['slots'] == '1' %}
                  <i class="fi-die-one"></i>
                {% elif i['slots'] == '2' %}
                  <i class="fi-die-two"></i>
                {% elif i['slots'] == '3' %}
                  <i class="fi-die-three"></i>
                {% elif i['slots'] == '4' %}
                  <i class="fi-die-four"></i>
                {% elif i['slots'] == '5' %}
                  <i class="fi-die-five"></i>
                {% else %}
                  &nbsp;
                {% endif %}</td>
<!-- {{ i['partyname'] }} -->
            <td class="table-icon">{% if i['partyname'] == '1' %}
                  <i class="ionicons ion-mic-a" data-toggle="tooltip1" title="Voice Chat!"></i>
                {% else %}
                  <i class="ionicons ion-volume-mute" data-toggle="tooltip1" title="No Voice Chat!"></i>
                {% endif %}</td>
            <td>{{ i['language'] }}</td>
            <td>{{ i['minlevel'] }}</td>
<!-- {{ i['psnname'] }} -->
            <td>{% if i['system'] == '2' and i['game'] == 'Destiny 1' %}
                  {% set playerlink = 'https://destinytracker.com/destiny/overview/ps/'+i['psnname'] %}
                  <a href="{{ playerlink }}" target="_blank">{{ i['psnname'] }}</a>
                {% elif i['system'] == '2' and i['game'] == 'Destiny 2' %}
                  {% set playerlink = 'https://destinytracker.com/d2/profile/psn/'+i['psnname'] %}
                  <a href="{{ playerlink }}" target="_blank">{{ i['psnname'] }}</a>
                {% elif i['system'] == '3' and i['game'] == 'Destiny 1' %}
                  {% set playerlink = 'https://destinytracker.com/destiny/overview/xbox/'+i['psnname'] %}
                  <a href="{{ playerlink }}" target="_blank">{{ i['psnname'] }}</a>
                {% elif i['system'] == '3' and i['game'] == 'Destiny 2' %}
                  {% set playerlink = 'https://destinytracker.com/d2/profile/xbl/'+i['psnname'] %}
                  <a href="{{ playerlink }}" target="_blank">{{ i['psnname'] }}</a>
                {% else %}
                  {{ i['psnname'] }}
                {% endif %}</td>
            <td>{{ i['raidname'] }}</td>
            <td>{{ i['contact'] }}</td>
        </tr>
      {% endfor %}
  </tbody>
  </table>
<h2 id="anbieten">&nbsp;</h2>
  <div class="container">
  <div class="jumbotron">
    <h2>Add a game:</h2>
    <form id ="anbieten" action="{{ url_for( 'en_form') }}" method="POST">
		<table class="table-sm table-anbieten">
		  <tr>
		    <td>When do you want to play (<a href="https://www.worldtimebuddy.com/?pl=1&lid=100&h=100" target="_blank" data-toggle="tooltip1" title="Universal world time - NOT local time!">UTC</a>):</td>
		    <td><input id="flatpickr" placeholder="Klick mich!" name="startdate" data-toggle="tooltip1" title="Time in UTC only! You can plan three days in advance." data-placement="right" required></td>
		  </tr>
		  <tr>
		    <td>Which game do you want to play:</td>
		    <td>
		         <select name="game" id="selector">
                    <option value="Destiny 1">Destiny 1</option>
                    <option value="Destiny 2" selected>Destiny 2</option>
                </select>
			    <!-- <input type="radio" id="d1" name="game" value="Destiny 1" required>
			    <label for="d1"> Destiny 1</label><BR>
			    <input type="radio" id="d2" name="game" value="Destiny 2" required>
			    <label for="d2"> Destiny 2</label> -->
		    </td>
		  </tr>
		  <tr>
		    <td>Select your system:</td>
		    <td>
		        <select name="system" id="selector">
                    <option value="1">PC</option>
                    <option value="2" selected>Playstation</option>
                    <option value="3">Xbox</option>
                </select>
		    </td>
		  </tr>
		  <tr>
		    <td>Select the gaming mode:</td>
		    <td>
		        <select name="mode" id="selector">
                    <option value="PvE" selected>PvE</option>
                    <option value="PvP">PvP</option>
                </select>
		    </td>
		  </tr>
        <tr>
            <td>Support in-game:</td>
            <td>
                <select name="support" id="selector">
                    <option value="1" selected>I'll support newbies.</option>
                    <option value="2">I'm looking for support.</option>
                    <option value="3">No support from me.</option>
                </select>

            </td>
        </tr>
        <tr>
            <td>Access to your game:</td>
            <td>
                <select name="access" id="selector">
                    <option value="1" selected>Free for all!</option>
                    <option value="2">Private game!</option>
                </select>
            </td>
        </tr>
      <tr>
        <td>Free slots in your team:</td>
        <td>
            <select name="slots" id="selector">
                <option value="5" selected>5</option>
                <option value="4">4</option>
                <option value="3">3</option>
                <option value="2">2</option>
                <option value="1">1</option>
            </select>
        </td>
      </tr>
      <tr>
        <td>Voice Chat:</td>
        <td>
          <select name="partyname" id="selector">
                    <option value="1" selected>Yes!</option>
                    <option value="2">No!</option>
                </select>  
        </td>
      </tr>
      <tr>
        <td>Your language:</td>
        <td><input type="text" name="language" id="selector" maxlength="15" placeholder="max. 15 characters"></td>
      </tr>
      <tr>
        <td>Minimal level:</td>
        <td><input type="text" name="minlevel" id="selector" maxlength="3" placeholder="max. 3 characters" data-toggle="tooltip1" title="Players must at least play on this level." data-placement="right"></td>
      </tr>  
		  <tr>
		    <td>Your gamertag:</td>
		    <td><input type="text" name="psnname" id="selector" maxlength="25" placeholder="max. 25 characters" data-toggle="tooltip1" title="Other Players can search for your gamertag." data-placement="right" required></td>
		  </tr>
		  <tr>
		    <td>What exactly do you want to play:</td>
		    <td><input type="text" name="raidname" id="selector" maxlength="50" placeholder="max. 50 characters" data-toggle="tooltip1" title="Use Tags like [RAID] or [TRIALS] etc." data-placement="right"></td>
		  </tr>
		  <tr>
		    <td>Contact info (email, whatsapp etc.):</td>
		    <td><input type="text" name="contact" id="selector" maxlength="30" placeholder="max. 30 characters" data-toggle="tooltip1" title="Optional info to get in contact with other players." data-placement="right"></td>
		  </tr>
		  <tr>
		    <td align="center">{{ recaptcha }}</td>
		    <td align="center"><button class="btn btn-sm btn-primary" name="my-form" type="submit">Submit</button></td>
		  </tr>
		</table>
    </form>
  </div>
</div>
{% endblock %}