{% extends "layout.html" %}
{% block body %}

<div class="container">
  <div class="page-header">
    <h1>Welchen Zweck erfüllt raidfinder.de?</h1>      
  </div>
  <p>Destiny ist vieles, aber vor allem eines: ein Multiplayerspiel.</BR>Daher wundert man sich, dass das <a href="https://de.wikipedia.org/wiki/Matchmaking"><i>matchmaking</i></a>, also eine automatische Mitspielersuche, gerade für die interessanten Teile des Spiels nicht vorgesehen ist. Wer nicht ausreichend viele Leute kennt, die ebenfalls Destiny auf einem ähnlichen Level spielen, wird das Beste von Destiny nicht spielen können und daher schnell die Lust verlieren.</p>      
  <p>Schätzungen zufolge haben <b>weit über 50%</b> aller Destiny 1 Spieler niemals einen Raid gesehen. Dabei sind doch gerade die Raids der ganze Stolz der Entwickler.</p>
  <p>Die Spieler behelfen sich mit eigenen <a href="https://de.wikipedia.org/wiki/MMORPG-Jargon#L">LFG-Internetforen</a> um Mitspieler zu finden die sie eben nicht persönlich kennen. Prinzipiell kann das auch gut funktionieren. Es ist aber mühsam, weil Foren aufgrund ihrer Struktur schnell unübersichtlich werden und die Bandbreite von Umfang und Qualität der gelieferten Information extrem ausgeprägt sein kann.</p>
  <p>Die Idee hinter raidfinder.de ist es <b>plattformübergreifend und auf einen Blick</b> erfassen zu können welche angebotenen Spiele für Dich interessant sind um schnell Mitspieler zu finden. Wird aktuell kein für Dich interessantes Spiel angeboten, dann kannst Du eines anbieten und dadurch Mitspieler finden. Raidfinder.de verlinkt Dich mit einem Klick auf das <a href="http://www.destinytracker.com">destinytracker.com</a> Profil (PSN und XBL) des Anbieters, damit Du direkt siehst mit wem Du es zu tun hast.</p>
  <div class="page-header">
    <h1>{{ gettext('Muss ich mich anmelden oder registrieren?') }}</h1>      
  </div>
  <p>Nein. Die Liste der angebotenen Spiele und das Anbieten von Spielen sind jederzeit frei verfügbar.</p>
  <div class="page-header">
    <h1>{{ gettext('Greift Ihr auf mein online Konto zu?') }}</h1>      
  </div>
  <p>Nein auf keinen Fall. Die erhobenen und dargestellten Daten sind frei zugänglich.</BR>Raidfinder.de wird niemals nach Zugangsdaten fragen.</p>
  <div class="page-header">
    <h1>{{ gettext('Welche Zeiten sind planbar?') }}</h1>      
  </div>
  <p>Möchtest Du ein Spiel anbieten, so ist das für einen Zeitraum <b>ab jetzt bis in drei Tagen</b> möglich.</BR>Das hat gute Gründe: <ul>
  			<li>Es hält die Liste übersichtlich</li>
  			<li>Es minimiert Fehleingaben</li>
  			<li>Es ist eher wahrscheinlich, dass der Anbieter dann auch online ist</li>
  		  </ul>
  Hat die Liste eine bestimmte Länge erreicht, sodass sie zunehmend unübersichtlicher wird, löscht die Datenbank im Hintergrund automatisch alle Angebote die vor mehr als 24 Stunden eingestellt wurden. Die Liste wird also automatisch gepflegt.</p>
  <div class="page-header">
    <h1>{{ gettext('Fehlt etwas?') }}</h1>      
  </div>
  <p>Funktioniert etwas nicht, oder Dir fehlt ein wichtiges Feature?</BR>Schreib doch eine nette kleine eMail an: <a href="mailto:support@raidfinder.de?subject=[Raidfinder]">support@raidfinder.de</a></p>
</div>

{% endblock %}